export class Question {
  constructor(
    public quest: string,
    public variantOne: string,
    public variantTwo: string,
    public scoreOne: number,
    public scoreTwo: number
  ) {
  }
}

export const quests = [
  new Question(
    'ТЫ КТО ???',
    'АЛЕГ',
    'МАКСИГ',
    -100,
    10
  ),
  new Question(
    'Вилкой в глаз, или в жопу раз?',
    'глаз',
    'жопа',
    0,
    0
  ),
  new Question(
    'Выбери правильную картинку',
    'ЭТА',
    'ВОТ ЭТА',
    0,
    0
  ),
  new Question(
    'Сколько камней на камнях?',
    '5',
    '6',
    0,
    0
  ),
  new Question(
    'Продолжи: "Да хоть ты лопни, да хоть ты тресни..."',
    'Я хочу сосиску в тесте',
    'Аниме всегда на  1 месте',
    0,
    0
  ),
  new Question(
    'Путин или Навэльный ?"',
    'Путин',
    'Навэльный',
    0,
    0,
  ),
  new Question(
    'У кого тут нету члена?',
    'У НЕЁ',
    'А НЕТ, У НЕЁ',
    0,
    0,
  ),
  new Question(
    'В каком году открылось ГЛИНИЩЕ ?"',
    '1945',
    '2018',
    0,
    0,
  ),
  new Question(
    'Выбери глэка..."',
    'атем',
    'магс',
    0,
    0,
  ),
  new Question(
    'Загадка: Hе хрен, не морковка - красная головка.',
    'Дятел',
    'Сосиска',
    0,
    0,
  ),
  new Question(
    'Выбери правельные шарики: ',
    'ТЫК',
    'ШМЯК',
    0,
    0,
  ),
  new Question(
    'Как скрафтить конскую броню?: ',
    'ВОТ ТАК',
    'ИЛИ ТАК',
    0,
    0,
  ),
  new Question(
    'Правильная ассациия к слову - "Аниме": ',
    'ГОВНО',
    'МОЧА',
    0,
    0,
  ),
  new Question(
    'Кто построил крымский мост ?',
    'Великий Темба-Юмба',
    'Владымир Путэн',
    0,
    0,
  ),
  new Question(
    'Что будет если отрезать коту яйца?',
    'Смэрть',
    'Кот леопольд',
    0,
    0,
  ),
  new Question(
    'Олег ушел в лес, что он там делает?',
    'Говорит с мамой',
    'Курит сигаретку',
    0,
    0,
  ),
  new Question(
    'Куда текут Макса какашки?',
    'В канализацию',
    'Соседям в колодец',
    0,
    0,
  ),
  new Question(
    'Что весит больше килограмм железа или киллограмм Артема?',
    'Артема',
    'Железа',
    0,
    0,
  ),
  new Question(
    'Что изображенно на фото?',
    'Огурец в макро съемке',
    'Женские присадки',
    0,
    0,
  ),
  new Question(
    'Последний вопрос... Хочешь я пукну?',
    'ДА',
    'НЕТ',
    0,
    0,
  )
];
