export class Question {
  constructor(
    public quest: string,
    public variantOne: string,
    public variantTwo: string,
    public scoreOne: number,
    public scoreTwo: number
  ) {
  }
}

export const quests = [
  new Question(
    'ТЫ КТО ???',
    'АЛЕГ',
    'МАКСИГ',
    -100,
    3
  ),
  new Question(
    'Вилкой в глаз, или в жопу раз?',
    'жопа',
    'глаз',
    1,
    -54
  ),
  new Question(
    'В какой части "Истории Артема" Максик сел на диету?',
    '1 ЧАСТЬ',
    '2 ЧАСТЬ',
    -10,
    4
  ),
  new Question(
    'Сколько камней на камнях?',
    '5',
    '6',
    -5,
    6
  ),
  new Question(
    'Продолжи: "Да хоть ты лопни, да хоть ты тресни..."',
    'Я хочу сосиску в тесте',
    'Аниме всегда на  1 месте',
    -30,
    2
  ),
  new Question(
    'Путин или Навэльный ?"',
    'Путин',
    'Навэльный',
    1000000,
    228,
  ),
  new Question(
    'У кого тут нету члена?',
    'У НЕЁ',
    'А НЕТ, У НЕЁ',
    -1000000,
    -1000000,
  ),
  new Question(
    'В каком году открылось ГЛИНИЩЕ ?"',
    '1945',
    '2018',
    7,
    -70,
  ),
  new Question(
    'Выбери глэка..."',
    'атэм',
    'юхий',
    11,
    -22,
  ),
  new Question(
    'Загадка: Hе хрен, не морковка - красная головка, работает ловко!',
    'Дятел',
    'Атомная бомба КНДР',
    -9,
    3,
  ),
  new Question(
    'Выбери правельные шарики: ',
    'ТЫК',
    'ШМЯК',
    -13,
    8,
  ),
  new Question(
    'Как скрафтить конскую броню?: ',
    'ВОТ ТАК',
    'ИЛИ ТАК',
    -10,
    -10,
  ),
  new Question(
    'Правильная ассациия к слову - "Аниме": ',
    'ГОВНО',
    'МОЧА',
    16,
    15,
  ),
  new Question(
    'Кто построил крымский мост ?',
    'Великий Темба-Юмба',
    'Владымир Путэн',
    5,
    -1,
  ),
  new Question(
    'Что будет если отрезать коту яйца?',
    'Смэрть',
    'Кот леопольд',
    9,
    -38,
  ),
  new Question(
    'Олег ушел в лес, что он там делает?',
    'Говорит с мамой',
    'Курит сигаретку',
    10,
    -70,
  ),
  new Question(
    'Куда текут Макса какашки?',
    'В канализацию',
    'Соседям в колодец',
    -30,
    8,
  ),
  new Question(
    'Что весит больше килограмм железа или киллограмм Артема?',
    'Артема',
    'Железа',
    10,
    -1000
    ,
  ),
  new Question(
    'Что изображенно на фото?',
    'Огурец в макро съемке',
    'Женские присадки',
    -40,
    6,
  ),
  new Question(
    'Последний вопрос... Хочешь я пукну?',
    'ДА',
    'НЕТ',
    1,
    1,
  )
];
